(defpoll volume_percent :interval "5s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "5s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll light_percent :interval "1h" "echo '100'")

(defpoll clock_time :interval "1m" "date +\%I:%M")
(defpoll clock_date :interval "12h" "date '+%d/%m/%y %A'")
(defpoll clock_day_1 :interval "12h" "date '+%A'")
(defpoll clock_day_2 :interval "12h" "date --date='next day' +'%A'")

(deflisten music :interval "1h" "playerctl -p spotify -F metadata title || true")
(deflisten artist :interval "1h" "playerctl -p spotify -F metadata artist || true")
(deflisten album :interval "1h" "playerctl -p spotify -F metadata album || true")
(deflisten status :interval "1h" "playerctl -p spotify -F status || true")
(deflisten art :interval "1h" "playerctl -p spotify -F  metadata mpris:artUrl || true")

(defvar eww "eww -c $HOME/.config/eww/")
(defpoll play-icon :interval "30s" "bash scripts/player.sh --player")

(defvar wifi-icon "直")
(defvar wifi-text "Connected")
(defpoll wifi-name :interval "30s" "bash scripts/wifi.sh --update")

(defvar mic-icon "")
(defvar sound-icon "墳")
(defvar noti-icon "ﮖ")

(defpoll weather-icon-1 :interval "5h" "bash scripts/weather.sh --ICON1")
(defpoll weather-text-1 :interval "5h" "bash scripts/weather.sh --TEMP1")

(defvar music_reveal false)
(defvar power_reveal false)
(defvar clock_reveal false)
(defvar com_reveal false)
(defvar lock_reveal false)
(defvar vol_reveal false)
(defvar mic_reveal false)

(include "./yuck/method.yuck")

(include "./yuck/bar.yuck")
(include "./yuck/sidebar.yuck")
(include "./yuck/dashboard.yuck")
