  GNU nano 5.4                      config.rasi
configuration {
        modi: "window,run,ssh,drun";
        width: 50;
        lines: 15;
        columns: 1;
        font: "mono 12";
        terminal: "alacritty";
        bw: 0;
        location: 0;
        padding: 10;
/*      yoffset: 0;*/
/*      xoffset: 0;*/
        hide-scrollbar: true;
        display-drun: ">";
        levenshtein-sort: true;
        color-normal: "#080808, #FFFFFF, #080808, #FFffff, #080808";
        color-window: "#080808, #080808, #080808";
        fixed-num-lines: true;
}
