#################################
#          Animations           #
#################################

transition-length = 300;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;


# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-fixed = true;

blur-background-exclude = [
 "name = 'Eww - bar'",
 "name = 'Eww - sidebar'",
 "name = 'Eww - dashboard'",
 "name = 'Eww - cal'",
 "class_g = 'Rofi'",
 "class_g = 'Firefox'",
 "class_g = 'i3lock'",
 "class_g = 'Dunst'",
 "class_g = 'Feh'",
 "class_g = 'Spotify'"
];

#Shadow
shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-opacity = 0.45;
shadow-exclude = [
 "name = 'Eww - bar'",
 "name = 'Eww - sidebar'",
 "name = 'Eww - dashboard'",
 "name = 'Eww - cal'",
 "class_g = 'Eww'",
 "class_g = 'rofi'",
 "class_g = 'Firefox'",
 "class_g = 'i3lock'",
 "class_g = 'Dunst'",
 "class_g = 'feh'"
];



#################################
#           Corners             #
#################################

corner-radius = 8.0;
round-borders = 1;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "name = 'Eww - bar'",
  "name = 'Eww - sidebar'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'",
  "class_g = 'Feh'"
];

# stuff
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
xrender-sync-fence = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

backend = "glx";
