;; METHOD.YUCK
;; this is for methods

(defwidget sliderbar [value reveal action1 action2 label tooltip  utrue ufalse buttontip]
  (eventbox :onhover {utrue}
            :onhoverlost {ufalse}
            :cursor "pointer"
            (box   :class "scalebutton" :orientation "h" :space-evenly "false"
                (button :tooltip {buttontip} :onclick {action1} {label})
        (revealer :transition "slideright" :reveal reveal :duration "350ms"
        (scale :value {value}
               :min 0
               :max 101
               :tooltip {tooltip}
               :onchange {action2}
)))))

(defwidget radialmeter [value text class labelclass tooltip]
    (circular-progress
        :value {value}
        :class "radial ${class}"
        :thickness 12
        :tooltip tooltip
	:start-at 0
        (label :text {text}
            :class "radial-label ${labelclass}"
            :limit-width 2
            :wrap false)))


